# rxapp_manager_android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  rx_manager.jks
app/src/androidTest/java/com/it/rxapp_manager_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car.json
app/src/main/java/com/it/rxapp_manager_android/: BaseActivity.kt  MainActivity.java  MyApplication.java  StartPageActivity.kt
app/src/main/java/com/it/rxapp_manager_android/dialog/: MessageDialog.java  RemarkDialog.java  SetPriceDialog.java
app/src/main/java/com/it/rxapp_manager_android/modle/: AddCarEntity.java  AddDriverEntity.java  CheckVersionEntity.java  CommEntity.java  CreateValuationEntity.java  EditDriverEntity.java  ListBasicAuthCityEntity.java  ListCarEntity.java  ListColorEntity.java  ListDriverEntity.java  ListDriversEntity.java  ListOrderEntity.java  ListRelationEntity.java  ListValuationsEntity.java  LoginEntity.java  LogoutEntity.java  OrderEntity.java  OrderInfoEntity.java  OrganizationInfoEntity.java  SearchCarEntity.java  UpdateOrgInfoEntity.java  UpdateValuationEntity.java  UserinfoEntity.java
app/src/main/java/com/it/rxapp_manager_android/module/: ApiConstants.kt  ApiService.java  AppComponent.java  AppModule.java  ComponentHolder.kt  HttpUtil.java  MyManger.kt  MyPresenter.kt
app/src/main/java/com/it/rxapp_manager_android/module/act/: AddCarActivity.kt  BaseActivity.kt  BillActivity.kt  CarTypeActivity.kt  CarsActivity.kt  ChangePasswordActivity.kt  ColorsActivity.kt  CompileCarActivity.kt  CreateDriverActivity.kt  CreateValuationActivity.kt  DriversActivity.kt  DrivingRouteOverlay.java  EditDriverActivity.kt  ListBasicAuthCityActivity.kt  ListEnableDriverActivity.kt  LoginActivity.kt  MainActivity.java  MyDrivingRouteOverlay.java  OrderInfoActivity.kt  OrdersActivity.kt  OverlayManager.java  RelationActivity.kt  RelativePriceActivity.kt  RoutePlanSearchUtil.java  SearchRouteActivity.java  SettingActivity.kt  StartPageActivity.kt  UpdateValuationActivity.kt  ValuationActivity.kt  WebViewActivity.kt
app/src/main/java/com/it/rxapp_manager_android/module/adapter/: BasicAuthCityAdapter.kt  CarAdapter.kt  CarTypeAdapter.kt  ColorsAdapter.kt  DriverAdapter.kt  EnableDriverAdapter.kt  OrderAdapter.kt  RelationAdapter.kt  RelativePriceAdapter.kt  ValuationAdapter.kt
app/src/main/java/com/it/rxapp_manager_android/module/base/: ApiConstants.kt  ApiService.kt  AppComponent.java  AppModule.java  CarLevel.kt  ComponentHolder.kt  DriverStatus.kt  FlowStatus.kt  HeaderUtil.java  HttpUtil.java  MyManger.kt  MyPresenter.kt  OrderModel.kt  OrderSource.kt  (+4 more)
app/src/main/java/com/it/rxapp_manager_android/utils/: Constants.kt  DevInfo.java  DisplayUtil.java  KeyboardUtil.java  LogUtils.java  StartUtil.java  TextUtil.java  VersionInfo.java
app/src/main/java/com/it/rxapp_manager_android/widget/: CircleImageView.java  MyProgress.java  MyTagButton.java  OrderFooterView.java  ShowToast.java  TimePicker.kt  TwoPicker.java
app/src/main/res/drawable/: btn_gold_box.xml  btn_gold_round.xml  btn_gray_box.xml  btn_order_type_default.xml  btn_red_box.xml  selector_key.xml  tv_boder.xml
app/src/main/res/layout/: action_bar.xml  action_cars_bar.xml  action_drivers_bar.xml  action_orders_bar.xml  action_relative_bar.xml  action_setting_bar.xml  action_valuation_bar.xml  activity_add_car.xml  activity_bill.xml  activity_car_type.xml  activity_cars.xml  activity_change_pwd.xml  activity_colors.xml  activity_compile_car.xml  activity_create_driver.xml  activity_create_valuation.xml  activity_drivers.xml  activity_edit_driver.xml  activity_enable_drivers.xml  activity_listauthcity.xml  activity_login.xml  activity_login_x.xml  activity_main.xml  activity_order_info.xml  activity_orders.xml  activity_relation.xml  activity_relative_price.xml  activity_search_route.xml  activity_setting.xml  activity_start_page.xml  activity_update_valuation.xml  activity_update_version.xml  activity_valuation.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  dialog_remark.xml  dialog_setprice.xml  item_basic_authcity.xml  item_bill.xml  (+12 more)
app/src/main/res/menu/: order_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  number_or_letters.xml  province_abbreviation.xml
app/src/test/java/com/it/rxapp_manager_android/: ExampleUnitTest.java
(+5 files in other folders)
