<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.it.rxapp_manager_android.module.act.DriversActivity">

    <include layout="@layout/action_bar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/activity_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:src="@drawable/ic_search"/>

            <EditText
                android:id="@+id/et_driver"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:hint="请输入查询司机姓名"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/img_cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_cancel"/>

        </LinearLayout>


    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_search_address"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@color/white">-->


        <!--<TextView-->
            <!--android:id="@+id/tv_select_car"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="@dimen/default_margin"-->
            <!--android:gravity="center"-->
            <!--android:minWidth="70dp"-->
            <!--android:paddingRight="@dimen/item_margin"-->
            <!--android:text="搜索"-->
            <!--android:textColor="@color/text_color_black"-->
            <!--android:textSize="@dimen/text_size_14"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_cancel"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:gravity="center"-->
            <!--android:text="取消"-->
            <!--android:textColor="@color/text_color_gray"-->
            <!--android:textSize="@dimen/text_size_14"/>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toLeftOf="@+id/tv_cancel"-->
            <!--android:layout_toRightOf="@id/tv_select_car">-->

            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/line_color"/>-->

            <!--<View-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/line_color"/>-->

            <!--<EditText-->
                <!--android:id="@+id/et_driver"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="@dimen/item_margin"-->
                <!--android:layout_marginRight="@dimen/item_margin"-->
                <!--android:background="@null"-->
                <!--android:hint="请输入司机姓名"-->
                <!--android:textSize="@dimen/text_size_14"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/img_cancel"-->
                <!--android:layout_width="@dimen/ic_height"-->
                <!--android:layout_height="@dimen/ic_height"-->
                <!--android:layout_alignRight="@+id/et_driver"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/ic_cancel"/>-->
        <!--</RelativeLayout>-->
    <!--</RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/item_margin">

            <ListView
                android:id="@+id/lv_drivers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/activity_bg"
                android:dividerHeight="@dimen/item_margin"
                android:scrollbars="none"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_order"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:text="尚未有司机哦~"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
