<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin40"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录名:"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_18"/>

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/btn_gray_box"
            android:hint="请输入登录名"
            android:padding="8dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin40"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧密码:"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_18"/>

        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/btn_gray_box"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin40"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码:"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_18"/>

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@drawable/btn_gray_box"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_margin40"
        android:background="@drawable/btn_gold_round"
        android:text="保存"/>

</LinearLayout>