<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.it.rxapp_manager_android.module.act.SettingActivity">

    <include layout="@layout/action_setting_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="总控室司机:  "
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/et_fleetName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:textColor="@color/text_color_black_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="总控室电话:  "
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/et_fleetMobile"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColor="@color/text_color_black_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="总控室车牌:  "
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/et_fleetNo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:textColor="@color/text_color_black_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="调度手机号1:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColor="@color/text_color_black_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="调度手机号2:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/et_phone1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColor="@color/text_color_black_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="调度手机号3:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/et_phone2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textColor="@color/text_color_black_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="携程司机佣金比例:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/et_commisionXc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:textColor="@color/text_color_black_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="同城司机佣金比例:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/et_commisionTc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:textColor="@color/text_color_black_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="飞猪司机佣金比例:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/et_commisionFz"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:textColor="@color/text_color_black_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="胜意司机佣金比例:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/et_commisionSy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:textColor="@color/text_color_black_gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin15"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="派工模式:"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_16"/>

                <Spinner
                    android:id="@+id/spinner_dispatchPattern"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:entries="@array/order"
                    android:padding="3dp"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/et_dispatchPattern"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:background="@drawable/btn_gray_box"
                    android:enabled="false"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:textColor="@color/text_color_black_gray"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_save_setting"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/default_margin40"
                android:layout_marginTop="@dimen/default_margin15"
                android:background="@drawable/btn_gold_round"
                android:text="保存"
                android:visibility="gone"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
