<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    tools:context="com.it.rxapp_manager_android.module.act.BillActivity">

    <include layout="@layout/action_bar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/item_margin">

            <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:id="@+id/lv_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:drawSelectorOnTop="true"
                android:fastScrollEnabled="true"
                android:overScrollMode="never"
                android:padding="16dp"
                android:scrollbarStyle="outsideOverlay"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_order"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:text="尚未有账单哦~"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
