<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.it.rxapp_manager_android.module.act.DriversActivity">

    <include layout="@layout/action_cars_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_margin40"
            android:text="车牌："
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_14"/>

        <EditText
            android:id="@+id/et_carNo"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/item_margin"
            android:background="@drawable/btn_gray_box"
            android:lines="1"
            android:textSize="@dimen/text_size_14"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="车型："
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_14"/>


        <EditText
            android:id="@+id/et_carType"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/item_margin"
            android:background="@drawable/btn_gray_box"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="搜索"
            android:padding="@dimen/default_padding"
            android:textColor="@color/text_color_gold"
            android:textSize="@dimen/text_size_14"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/item_margin">

            <ListView
                android:id="@+id/lv_cars"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/activity_bg"
                android:dividerHeight="@dimen/item_margin"
                android:scrollbars="none"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_order"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:text="尚未有车辆哦~"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
