<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:id="@+id/tv_basic_authcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:text="上海市--苏州市--接机/接站--经济型"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_size_16"/>


</LinearLayout>