<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_margin2">

    <LinearLayout
        android:id="@+id/ll_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帕萨特"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_20"/>

        <TextView
            android:id="@+id/tv_car_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="苏E88888"
            android:textSize="@dimen/text_size_18"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_car_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_toRightOf="@id/ll_car"
        android:padding="8dp"
        android:src="@drawable/ic_edit"/>

    <TextView
        android:id="@+id/tv_car_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin40"
        android:layout_toRightOf="@id/iv_car_edit"
        android:text="自营"
        android:textSize="@dimen/text_size_20"/>

    <TextView
        android:id="@+id/tv_car_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_margin"
        android:padding="@dimen/default_margin"
        android:text="启用"
        android:textSize="@dimen/text_size_20"/>

</RelativeLayout>