<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_margin10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_valuation_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="苏州接送机"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_14"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起步价："
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@+id/tv_start_price"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="150"
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="公里："
                android:textSize="@dimen/text_size_12"/>

            <TextView
                android:id="@+id/tv_start_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_valuation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_margin10"
        android:padding="5dp"
        android:text="调价"
        android:textColor="@color/text_color_green"
        android:textSize="@dimen/text_size_16"/>

</RelativeLayout>